COOKIE_SECRET=bpsecret
PORT=3000
FIREBASE_API_KEY=AIzaSyBXqeyMIREFSAUYDgxiqTQWJlj4ImZ3Qc8
FIREBASE_AUTH_DOMAIN=bp-best-present.firebaseapp.com
FIREBASE_DATABASE_URL=https://BP-best-present.firebaseio.com
FIREBASE_PROJECT_ID=bp-best-present
FIREBASE_STORAGE_BUCKET=bp-best-present.appspot.com
FIREBASE_MESSAGING=724917200850
FIREBASE_APP_ID=1:724917200850:web:ebdfda6368b7e776410a0b
FIREBASE_MEASUREMENT_ID=G-H66P8S16WK

